{
  "name": "speckit-js",
  "version": "1.0.0",
  "description": "A modern TypeScript/JavaScript toolkit for Spec-Driven Development",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "speckit": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.js",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "cli",
    "spec",
    "development",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "commander": "^11.0.0",
    "inquirer": "^12.9.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
